*{
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.row {
    z-index: 2;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width: 360px;
    height: 360px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 16px 28px 20px -12px rgba(194,192,194,1);
    border: 1px solid rgba(165, 165, 165, 0.616);
}

.container {
    z-index: 5;
    height: 360px;
    width:  180px;
    border-radius:  359px 0 0  359px;
    border: none;
    transform-origin:right center ;
    background: linear-gradient(to top,#ffffff00 30%,#98c5ff33 50%, #0084ff71 100%);
    animation: besh 1.7s linear infinite;
}
.avatar img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    z-index: 6;
    width: 100px;
    height: 100px;
    border: 3px solid #fff;
    border-radius: 50%;
  }

.border1 {
    z-index: 4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width: 180px;
    height: 180px;
    border: 1px solid rgba(165, 165, 165, 0.616);
    border-radius: 50%;
}
.border2 {
    z-index: 4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width: 275px;
    height: 275px;
    border: 1px solid rgba(165, 165, 165, 0.616);
    border-radius: 50%;
}

.jerry{
    position: absolute;
    top: 50%;
    left: 20%;
    transform:translate(-50%,-50%);
    width: 20px;
    height: 20px;
    animation: jerry 1.7s linear infinite;
    border-radius: 50%;
    background: #fff;
}

@keyframes jerry {
    0% {
        background: rgba(214, 233, 255, 0.308);
    }
    100%{
        background: #fff;
    }
}
@keyframes besh {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(90deg);
      }
    50% {
      transform: rotate(180deg);
      }
    75% {
      transform: rotate(270deg);
    }
    100% {
      transform: rotate(360deg);
    }
    }